[mypy]
python_version = 3.13
plugins = pydantic.mypy
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
